<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="1" name="q1">
			<x>113.0</x>
			<y>173.0</y>
			<initial/>
		</state>
		<state id="2" name="q2">
			<x>224.0</x>
			<y>273.0</y>
		</state>
		<state id="3" name="q3">
			<x>359.0</x>
			<y>143.0</y>
		</state>
		<state id="4" name="q4">
			<x>472.0</x>
			<y>144.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>366.0</x>
			<y>272.0</y>
		</state>
		<state id="6" name="q6">
			<x>476.0</x>
			<y>273.0</y>
		</state>
		<state id="7" name="q7">
			<x>565.0</x>
			<y>274.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
			<pop/>
			<push>a</push>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read/>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>b</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>c</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>c</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>c</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<pop/>
			<push>$</push>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read/>
			<pop/>
			<push/>
		</transition>
	</automaton>
</structure>