<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="1" name="q1">
			<x>35.0</x>
			<y>143.0</y>
		</state>
		<state id="2" name="q2">
			<x>146.0</x>
			<y>243.0</y>
		</state>
		<state id="3" name="q3">
			<x>301.0</x>
			<y>97.0</y>
		</state>
		<state id="4" name="q4">
			<x>489.0</x>
			<y>94.0</y>
		</state>
		<state id="5" name="q5">
			<x>288.0</x>
			<y>242.0</y>
		</state>
		<state id="6" name="q6">
			<x>398.0</x>
			<y>243.0</y>
		</state>
		<state id="7" name="q7">
			<x>487.0</x>
			<y>244.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
			<pop/>
			<push>a</push>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>b</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>c</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<pop/>
			<push>$</push>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>c</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read/>
			<pop>$</pop>
			<push/>
		</transition>
	</automaton>
</structure>